platformName Android
deviceName vivo_Y56_5G
automationName UiAutomator2
udid 10BD9923GG0008L
_url http://127.0.0.1:4723
appPackage com.androidsample.generalstore
country India
name Varsha
context 
WEBVIEW_com.androidsample.generalstore
searchValue selenium